# Vendor-Review-System-project-file

./: Program.cs  Vendor Review System.csproj
Controller/: DashboardController.cs  FoodieDetailsController.cs  FoodieRegController.cs  FoodieReviewController.cs  GenerateReportController.cs  UsersLoginController.cs  VendorDetailsController.cs  VendorRequestController.cs  VenregController.cs  ViewComplaintController.cs  ViewReviewController.cs  foovierevController.cs
Migrations/: 20220617130749_initial.Designer.cs  20220617130749_initial.cs  20220617130840_started.Designer.cs  20220617130840_started.cs  20220618100135_reg.Designer.cs  20220618100135_reg.cs  20220618122552_restart.Designer.cs  20220618122552_restart.cs  20220618154149_reestart.Designer.cs  20220618154149_reestart.cs  20220618184206_foodie.Designer.cs  20220618184206_foodie.cs  20220620143011_re.Designer.cs  20220620143011_re.cs  20220620144235_ree.Designer.cs  20220620144235_ree.cs  20220620145742_reee.Designer.cs  20220620145742_reee.cs  20220620150504_reeeee.Designer.cs  20220620150504_reeeee.cs  20220620151152_we.Designer.cs  20220620151152_we.cs  20220620151654_create.Designer.cs  20220620151654_create.cs  20220620153637_new.Designer.cs  20220620153637_new.cs  20220620160022_newone.Designer.cs  20220620160022_newone.cs  ProjectContextModelSnapshot.cs
Properties/: launchSettings.json
models/: ErrorViewModel.cs  FoodieModel.cs  ProjectContext.cs  UserMaster.cs  UsersLoginScreen.cs  venmol.cs
